div.cart {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  padding: 24px;

  div.cart-title {
    display: flex;
    align-items: center;
    margin-bottom: 24px;

    mat-icon {
      margin-left: 8px;
      margin-right: 4px;
    }
  }

  div.no-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    flex: 1;

    img {
      width: 210px;
      height: 210px;
    }
    p {
      color: #e43b44;
      font-style: italic;
    }
  }

  div.content {
    flex: 1;

    display: flex;
    flex-direction: column;

    div.items {
      flex: 1;
      padding: 24px;

      p {
        text-align: end;
      }
    }

    div.total {
      padding: 24px;
      background-color: rgb(236, 236, 236);
      margin-bottom: 24px;
      font-size: 36px;
      font-weight: 500;
      font-style: italic;

      p {
        text-align: end;
      }
    }
  }

  div.actions {
    display: flex;
    justify-content: flex-end;

    tem-button {
      margin-left: 8px;
    }
  }
}
